name: physo

conda_env: physo.yml

entry_points:
  main:
    parameters:
      y_name: { type: str, help: 'y name', default : "E"}
      y_units: { type: str, help: 'y_units', default :  "2 -2 1"}

      # train_data: { type: str, help: 'train_data', default :  "[2 -2 1]"}

      # X_names: { type: str, help: 'X_names', default :  "[z,  v]"}
      # X_units: { type: lambda x: json.dumps(x) , help: 'X_units', default : [[1, 0, 0] , [1, -1, 2]]}

      # fixed_consts: { type: str, help: 'fixed_consts', default :  "[ 1.      ]"}
      # fixed_consts_units: { type: str, help: 'fixed_consts_units', default :  "[ [0,0,0] ]"}

      # free_consts_names: { type: str, help: 'free_consts_names', default :  "[ m       , g      ]"}
      # free_consts_units: { type: str, help: 'free_consts_units', default :  "[ [0, 0, 1] , [1, -2, 0] ]"}

    command: "python demo_quick_sr.py \
    --y_name {y_name} \
    "
    # --y_units {y_units} \
